is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationPrototype
build_property.RootNamespace = WebApplicationPrototype
build_property.ProjectDir = C:\Users\Mlwan\WebApplicationPrototype\WebApplicationPrototype\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mlwan\WebApplicationPrototype\WebApplicationPrototype
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mlwan/WebApplicationPrototype/WebApplicationPrototype/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mlwan/WebApplicationPrototype/WebApplicationPrototype/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mlwan/WebApplicationPrototype/WebApplicationPrototype/Views/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
